config/train_marigold.yaml (before)
base_config:
- config/logging.yaml
- config/wandb.yaml
- config/dataset/dataset_train.yaml
- config/dataset/dataset_val.yaml
- config/dataset/dataset_vis.yaml
- config/model_sdv2.yaml


pipeline:
  name: MarigoldPipeline
  kwargs:
    scale_invariant: true
    shift_invariant: true

depth_normalization:
  type: scale_shift_depth
  clip: true
  norm_min: -1.0
  norm_max: 1.0
  min_max_quantile: 0.02

augmentation:
  lr_flip_p: 0.5

dataloader:
  num_workers: 16
  effective_batch_size: 32
  max_train_batch_size: 2
  seed: 2024  # to ensure continuity when resuming from checkpoint

# Training settings
trainer:
  name: MarigoldTrainer
  training_noise_scheduler:
    pretrained_path: stable-diffusion-2
  init_seed: 2024  # use null to train w/o seeding
  save_period: 250
  backup_period: 2000
  validation_period: 4000
  visualization_period: 4000

gt_depth_type: depth_raw_norm
gt_mask_type: valid_mask_raw

max_epoch: 10000  # a large enough number to ensure convergence
max_iter: 25000 # usually converges at around 20k

optimizer:
  name: Adam

loss:
  name: mse_loss
  kwargs:
    reduction: mean
    
lr: 3.0e-05
lr_scheduler:
  name: IterExponential
  kwargs:
    total_iter: 25000
    final_ratio: 0.01
    warmup_steps: 100

# Validation (and visualization) settings
validation:
  ensemble_size: 1  # simplified setting for on-training validation
  processing_res: 0
  match_input_res: false
  resample_method: bilinear
  main_val_metric: abs_relative_difference
  main_val_metric_goal: minimize
  init_seed: 2024

eval:
  alignment: least_square
  align_max_res: null
  eval_metrics:
  - abs_relative_difference
  - squared_relative_difference
  - rmse_linear
  - rmse_log
  - log10
  - delta1_acc
  - delta2_acc
  - delta3_acc
  - i_rmse
  - silog_rmse

latent_freq_loss:
  name: latent_freq_loss 
  kwargs:
    loss_type: 'l1'
    high_pass_weight: 1.0
  lambda: 0.5

multi_scale_grad_loss:
  name: msg_loss
  lambda: 1

sky_loss:
  name: sky_min_depth_loss
  kwargs:
    min_depth: -0.3
  lambda: 0.05

config/train_marigold.yaml (after)
base_config:
- config/logging.yaml
- config/wandb.yaml
- config/dataset/dataset_train.yaml
- config/dataset/dataset_val.yaml
- config/dataset/dataset_vis.yaml
- config/model_sdv2.yaml


pipeline:
  name: MarigoldPipeline
  kwargs:
    scale_invariant: true
    shift_invariant: true

depth_normalization:
  type: scale_shift_depth
  clip: true
  norm_min: -1.0
  norm_max: 1.0
  min_max_quantile: 0.02

augmentation:
  lr_flip_p: 0.5

dataloader:
  num_workers: 16
  effective_batch_size: 32
  max_train_batch_size: 2
  seed: 2024  # to ensure continuity when resuming from checkpoint

# Training settings
trainer:
  name: MarigoldTrainer
  training_noise_scheduler:
    pretrained_path: stable-diffusion-2
  init_seed: 2024  # use null to train w/o seeding
  save_period: 250
  backup_period: 4000
  validation_period: 2000
  visualization_period: 2000

gt_depth_type: depth_raw_norm
gt_mask_type: valid_mask_raw

max_epoch: 10000  # a large enough number to ensure convergence
max_iter: 25000 # usually converges at around 20k

optimizer:
  name: Adam

loss:
  name: mse_loss
  kwargs:
    reduction: mean
    
lr: 3.0e-05
lr_scheduler:
  name: IterExponential
  kwargs:
    total_iter: 25000
    final_ratio: 0.01
    warmup_steps: 100

# Validation (and visualization) settings
validation:
  ensemble_size: 1  # simplified setting for on-training validation
  processing_res: 0
  match_input_res: false
  resample_method: bilinear
  main_val_metric: abs_relative_difference
  main_val_metric_goal: minimize
  init_seed: 2024

eval:
  alignment: least_square
  align_max_res: null
  eval_metrics:
  - abs_relative_difference
  - squared_relative_difference
  - rmse_linear
  - rmse_log
  - log10
  - delta1_acc
  - delta2_acc
  - delta3_acc
  - i_rmse
  - silog_rmse

latent_freq_loss:
  name: latent_freq_loss 
  kwargs:
    loss_type: 'l1'
    high_pass_weight: 1.0
  lambda: 0.5

config/train_marigold.yaml (diff)
@@ -36,9 +36,9 @@ trainer:
     pretrained_path: stable-diffusion-2
   init_seed: 2024  # use null to train w/o seeding
   save_period: 250
-  backup_period: 2000
-  validation_period: 4000
-  visualization_period: 4000
+  backup_period: 4000
+  validation_period: 2000
+  visualization_period: 2000
 
 gt_depth_type: depth_raw_norm
 gt_mask_type: valid_mask_raw
@@ -93,13 +93,3 @@ latent_freq_loss:
     loss_type: 'l1'
     high_pass_weight: 1.0
   lambda: 0.5
-
-multi_scale_grad_loss:
-  name: msg_loss
-  lambda: 1
-
-sky_loss:
-  name: sky_min_depth_loss
-  kwargs:
-    min_depth: -0.3
-  lambda: 0.05
